{
  "name": "mern-stack-project",
  "version": "1.0.0",
  "description": "A project done using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjkadali/MERN-Stack-Project.git"
  },
  "author": "Saj Kadali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjkadali/MERN-Stack-Project/issues"
  },
  "homepage": "https://github.com/sjkadali/MERN-Stack-Project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
